<resources>
    <string name="action_bio">Info</string>
    <string name="action_logout">Déconnexion</string>

    <!-- Strings related to login -->
    <string name="prompt_ampache_url">URL du serveur (ex : http://address.com/ampache)</string>
    <string name="prompt_username">Utilisateur</string>
    <string name="prompt_password">Mot de passe</string>
    <string name="action_sign_in">Connexion à votre serveur Ampache</string>
    <string name="action_sign_in_demo"><u>Connexion à un serveur de démonstration(pas de compte/mot de passe requis)</u></string>
    <string name="or">OU</string>

    <string name="action_sign_in_short">Connexion</string>
    <string name="error_invalid_email">Cette adresse email est invalide</string>
    <string name="error_invalid_password">Ce mot de passe est trop court</string>
    <string name="error_incorrect_password">Ce mot de passe est incorrect</string>
    <string name="error_field_required">Ce champs est obligatoire</string>

    <string name="something_wrong">Il y a eu un problème, merci de réessayer</string>
    <string name="login_values_required">l\'url, le nom d\'utilisateur et le mot de passe sont des champs obligatoires</string>
    <string name="something_wrong_url">Quelque chose ne fonctionne pas, avez vous pensé à ajouter /ampache à la fin de l\'url?</string>

    <string name="song">%d titre</string>
    <string name="songs">%d titres</string>
    <string name="albums">albums: %d</string>

    <string name="artists_title">Artistes</string>
    <string name="albums_title">Albums</string>
    <string name="songs_title">Morceaux</string>
    <string name="playlists_title">Listes de lecture</string>

    <string name="empty_playlists">Vous n\'avez pas encore de liste de lecture,\nCréez une liste de lecture locale en appuyant sur l\'icone + à côté du morceau,\nou allez sur votre tableau de bord Ampache pour créer des listes de lecture distantes</string>
    <string name="empty_playlist">Cette liste de lecture est vide, allez sur votre tableau de bord Ampache pour ajouter des morceaux</string>
    <string name="error_media_player">Merci de redémarrer l\'application. Il y a eu un problème lors de l\'initialisation du lecteur multimédia</string>

    <string name="error_on_playlists">, si vous avez bien des listes de lecture, il y a probablement eu une erreur. Merci d\'essayer de rafraichir</string>
    <string name="added_to_playlists">Ajouté avec succès à la liste de lecture</string>
    <string name="playlist_dialog_title">Nom de la liste de lecture</string>
    <string name="playlist_created_toast">Liste de lecture créée</string>
    <string name="playlist_add_menu">Ajouter à la liste de lecture</string>
    <string name="play_next_menu">Lire à la suite</string>
    <string name="playlist_create_menu">Nouvelle liste de lecture</string>
    <string name="menu_title_go_to_artist">Aller à l\'artiste</string>
    <string name="menu_title_go_to_album">Aller à l\'album</string>
    <string name="menu_title_download">Télécharger pour plus tard</string>
    <string name="menu_title_delete_download">Supprimer du téléphone</string>
    <string name="menu_title_remove">Supprimer</string>
    <string name="playlist_long_press_remove">Appuyez longtemps pour supprimer la liste de lecture</string>
    <string name="song_long_press_remove">Appuyez longtemps pour supprimer le morceau de la liste de lecture</string>

    <string name="search_no_results">Pas de résultat trouvé pour vos critères de recherche</string>
    <string name="search_error">Erreur lors de la recherche, merci de réessayer</string>
    <string name="searching">Recherche en cours, patientez</string>

    <string name="wait_song">Chargement du morceau, merci de patienter</string>
    <string name="current_playlist">Liste de lecture en cours</string>
    <string name="offline_playlist">Morceaux hors-ligne</string>
    <string name="current_playlist_empty">Vous n\'avez pas de morceau dans la liste de lecture en cours, commencez par jouer quelque chose!</string>
    <string name="cache_playlist_empty">Vous n\'avez aucun morceau en cache, activez le cache ou téléchargez un morceau pour commencer</string>

    <string name="download_song_ok">Morceau téléchargé avec succès</string>
    <string name="download_song_error">Erreur lors du téléchargement du morceau</string>
</resources>
