<resources>
    <string name="action_bio">Info</string>
    <string name="action_logout">Log Out</string>

    <string translatable="false" name="title_activity_splash">SplashActivity</string>
    <string translatable="false" name="dummy_button">Dummy Button</string>
    <string translatable="false" name="dummy_content">DUMMY\nCONTENT</string>
    <string translatable="false" name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_ampache_url">Server URL (ie http://address.com/ampache)</string>
    <string name="prompt_username">Username</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in to your Ampache server</string>
    <string name="action_sign_in_demo"><u>SIGN IN to a demo server (no username/password needed)</u></string>
    <string name="or">OR</string>

    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>

    <string name="something_wrong">Something went wrong, try again</string>
    <string name="login_values_required">url, username and password are required fields</string>
    <string name="something_wrong_url">Something wrong, did you remember to add /ampache at the end of the url?</string>

    <string name="song">%d song</string>
    <string name="songs">%d songs</string>
    <string name="albums">albums: %d</string>

    <string name="artists_title">Artists</string>
    <string name="albums_title">Albums</string>
    <string name="songs_title">Songs</string>
    <string name="playlists_title">Playlists</string>

    <string name="empty_playlists">You don\'t have any playlist yet,\nstart creating local playlists by tapping on the + icon beside the songs \nor go to your Ampache dashboard to create remote playlists</string>
    <string name="empty_playlist">This playlist is empty, go to your Ampache dashboard to add songs</string>
    <string name="error_media_player">Please try restarting the app.There is a problem initializing the media player</string>

    <string name="error_on_playlists">, if you do have playlists probably an error occurred, please try to refresh</string>
    <string name="added_to_playlists">Successfully added to playlist</string>
    <string name="playlist_dialog_title">Playlist Name</string>
    <string name="playlist_created_toast">Playlist created</string>
    <string name="playlist_add_menu">Add to playlist</string>
    <string name="play_next_menu">Play Next</string>
    <string name="playlist_create_menu">New Playlist</string>
    <string name="menu_title_go_to_artist">Go to artist</string>
    <string name="menu_title_go_to_album">Go to album</string>
    <string name="menu_title_download">Download for later</string>
    <string name="menu_title_delete_download">Delete from phone</string>
    <string name="menu_title_remove">Remove</string>
    <string name="playlist_long_press_remove">Long press to remove the playlist</string>
    <string name="song_long_press_remove">Long press to remove the song from the playlist</string>

    <string name="search_no_results">No results found for your search term</string>
    <string name="search_error">Error Searching, please try again</string>
    <string name="searching">Searching, hold on</string>

    <string name="wait_song">Loading Song, please wait</string>
    <string name="current_playlist">Current Playlist</string>
    <string name="offline_playlist">Offline Songs</string>
    <string name="current_playlist_empty">You don\'t have any song in the current playlist, start playing something!</string>
    <string name="cache_playlist_empty">You don\'t have any cached song, enable cache or download a song to start</string>

    <string name="download_song_ok">Song successfully downloaded</string>
    <string name="download_song_error">Error downloading the song</string>

    <string name="action_sort">Sort</string>
    <string name="action_filter_reset">RESET FILTER</string>
    <string name="action_filter_tag">Filter by Tag</string>
    <string name="sort_not_ready">Please wait, list not ready yet</string>
    <string name="filter_not_ready">Please wait, filter not ready yet</string>
    <string name="sort_tagname_track">Track Number</string>

    <string name="no_song_list">Can\'t retrieve song list</string>

    <string name="dialog_delete_title">Delete playlist?</string>
    <string name="dialog_delete_message">If you click yes you will delete this playlist permanently</string>

    <string name="dialog_delete_cache_title">Delete playlist and empty cache?</string>
    <string name="dialog_delete_cache_message">If you click yes you will delete this playlist and empty your offline cache permanently</string>

    <string name="donation_paypal_item">Donation</string>
    <string name="action_cache_on">Cache On</string>
    <string name="action_donate">Donate</string>
    <string name="action_offline_songs">Offline Songs</string>

</resources>
